# ecanapi

./: .gitignore  AI專業RAG命學分析系統計劃書.txt  AllApplicationMigrations.sql  CLAUDE.md  Dockerfile  Ecan.cs  EcanCalendarAdapter.cs  Ecanapi.csproj  Ecanapi.http  Ecanapi.sln  IEcanCalendar.cs  Print2Engine.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  data-六十甲子.csv  data-六十甲子天地變.csv  data-六神四柱數.csv  data-六神組.csv  data-地支星剎.csv  data-天干星剎.csv  data-干支組合.csv  ecanapi_neon_backup_20251110.dump  fly.conf  fly.toml  fly認證.txt  samplie.xltx  swaggerapi測試網址.txt  ziwei_minggong_rules.csv  佈署教學.txt  備份neon.txt  先天神數專業盤20250410.xlt  八字提取比對正確.txt  批命實例.txt  掛錯星.txt  斗數基礎分析.txt  紫微排盤方法.txt  紫微提取正確比對.txt  蔡嘉麟先天神數.Xls  (+2 more)
Controllers/: AdminController.cs  AnalysisController.cs  AstrologyController.cs  AuthController.cs  BaziDirectController.cs  BookingController.cs  CalculationController.cs  CalendarController.cs  ChartController.cs  ConsultationController.cs  CustomersController.cs  FortuneController.cs  KnowledgeController.cs  NineStarController.cs  PaymentController.cs  ReportsController.cs  StudentController.cs  SubscriptionController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Customer.cs  analysis_standard.json  bazi_shishen_yingshi.csv  calendar.cs  daily_fortune_rules.csv  shensha.csv  六十甲子.csv  六神四柱數.csv  六神組.csv  分析用表.txt  地支星剎.csv
Helpers/: DocxWatermarkHelper.cs
Migrations/: 20250826062647_AddIdentitySchema.Designer.cs  20250826062647_AddIdentitySchema.cs  20260206041132_AddPointsToUser.Designer.cs  20260206041132_AddPointsToUser.cs  20260307100701_AddBirthDataToUser.Designer.cs  20260307100701_AddBirthDataToUser.cs  20260308065343_AddDailyFortune.Designer.cs  20260308065343_AddDailyFortune.cs  20260309021919_AddStripeSessionIdToPointRecord.Designer.cs  (+56 more)
(+144 files in other folders)
