鈴星->"鈴" 顯示
天魁->"魁" 顯示
天鉞->"鉞" 顯示
				if  ((CUE1 == 1) || (CUE1 == 5) || (CUE1 == 7))
				{
					CCS[2,9]="魁";
					CCS[8,9]="鉞";
				}
				if  ((CUE1 == 2) || (CUE1 == 6))
				{
					CCS[1,9]="魁";
					CCS[9,9]="鉞";
				}
				if  ((CUE1 == 3) || (CUE1 == 4))
				{
					CCS[12,9]="魁";
					CCS[10,9]="鉞";
				}
				if  ((CUE1 == 9) || (CUE1 == 10))
				{
					CCS[4,9]="魁";
					CCS[6,9]="鉞";
				}
				if  (CUE1 == 8)
				{
					CCS[7,9]="魁";
					CCS[3,9]="鉞";
				}
天壽->"壽" 顯示
				REG=Convert.ToInt16(CRC[1,BD].Substring(0+3*CUF1-3,2));
				CCSS[REG]=CCSS[REG]+1;
				CCS[REG,CCSS[REG]]="壽";
蜚簾->"蜚" 顯示
				if  (CUF1 == 1)
				{
					CCSS[9]=CCSS[9]+1;
					CCS[9,CCSS[9]]="蜚";
				}
				if  (CUF1 == 2)
				{
					CCSS[10]=CCSS[10]+1;
					CCS[10,CCSS[10]]="蜚";
				}
				if  (CUF1 == 3)
				{
					CCSS[11]=CCSS[11]+1;
					CCS[11,CCSS[11]]="蜚";
				}
				if  (CUF1 == 4)
				{
					CCSS[6]=CCSS[6]+1;
					CCS[6,CCSS[6]]="蜚";
				}
				if  (CUF1 == 5)
				{
					CCSS[7]=CCSS[7]+1;
					CCS[7,CCSS[7]]="蜚";
				}
				if  (CUF1 == 6)
				{
					CCSS[8]=CCSS[8]+1;
					CCS[8,CCSS[8]]="蜚";
				}
				if  (CUF1 == 7)
				{
					CCSS[3]=CCSS[3]+1;
					CCS[3,CCSS[3]]="蜚";
				}
				if  (CUF1 == 8)
				{
					CCSS[4]=CCSS[4]+1;
					CCS[4,CCSS[4]]="蜚";
				}
				if  (CUF1 == 9)
				{
					CCSS[5]=CCSS[5]+1;
					CCS[5,CCSS[5]]="蜚";
				}
				if  (CUF1 == 10)
				{
					CCSS[12]=CCSS[12]+1;
					CCS[12,CCSS[12]]="蜚";
				}
				if  (CUF1 == 11)
				{
					CCSS[1]=CCSS[1]+1;
					CCS[1,CCSS[1]]="蜚";
				}
				if  (CUF1 == 12)
				{
					CCSS[2]=CCSS[2]+1;
					CCS[2,CCSS[2]]="蜚";
				}
破碎->"碎" 顯示
				if  ((CUF1 == 1) || (CUF1 == 4) || (CUF1 == 7) || (CUF1 == 10))
				{
					CCSS[6]=CCSS[6]+1;
					CCS[6,CCSS[6]]="碎";
				}
				if  ((CUF1 == 2) || (CUF1 == 5) || (CUF1 == 8) || (CUF1 == 11))
				{
					CCSS[2]=CCSS[2]+1;
					CCS[2,CCSS[2]]="碎";
				}
				if  ((CUF1 == 3) || (CUF1 == 6) || (CUF1 == 9) || (CUF1 == 12))
				{
					CCSS[10]=CCSS[10]+1;
					CCS[10,CCSS[10]]="碎";
				}
台輔->"輔" 顯示
				REG=Convert.ToInt16(CRC[1,7].Substring(0+3*CUF4-3,2));
				CCSS[REG]=CCSS[REG]+1;
				CCS[REG,CCSS[REG]]="輔";
封誥->"誥" 顯示
				REG=Convert.ToInt16(CRC[1,3].Substring(0+3*CUF4-3,2));
				CCSS[REG]=CCSS[REG]+1;
				CCS[REG,CCSS[REG]]="誥";
旬空->"旬" 顯示
天哭->"哭" 顯示
				REG=Convert.ToInt16(CRC[2,7].Substring(0+3*CUF1-3,2));
				CCSS[REG]=CCSS[REG]+1;
				CCS[REG,CCSS[REG]]="哭";
天虛->"虛" 顯示
				REG=Convert.ToInt16(CRC[1,7].Substring(0+3*CUF1-3,2));
				CCSS[REG]=CCSS[REG]+1;
				CCS[REG,CCSS[REG]]="虛";
天巫->"巫" 顯示
                if  ((MS == 1) || (MS == 5) || (MS == 9))
			    {
					CCSS[6]=CCSS[6]+1;
					CCS[6,CCSS[6]]="巫";
				}
				//------------------------------------------------------------------------------------------------
				if  ((MS == 2) || (MS == 6) || (MS == 10))
				{
					CCSS[9]=CCSS[9]+1;
					CCS[9,CCSS[9]]="巫";
				}
				//------------------------------------------------------------------------------------------------
				if  ((MS == 3) || (MS == 7) || (MS == 11))
				{
					CCSS[3]=CCSS[3]+1;
					CCS[3,CCSS[3]]="巫";
				}
				//------------------------------------------------------------------------------------------------
				if  ((MS == 4) || (MS == 8) || (MS == 12))
				{
					CCSS[12]=CCSS[12]+1;
					CCS[12,CCSS[12]]="巫";
				}
陰剎->"剎" 顯示
				if  ((MS == 1) || (MS == 7))
				{
					CCSS[3]=CCSS[3]+1;
					CCS[3,CCSS[3]]="煞";
				}
				//------------------------------------------------------------------------------------------------
				if  ((MS == 2) || (MS == 8))
				{
					CCSS[1]=CCSS[1]+1;
					CCS[1,CCSS[1]]="煞";
				}
				//------------------------------------------------------------------------------------------------
				if  ((MS == 3) || (MS == 9))
				{
					CCSS[11]=CCSS[11]+1;
					CCS[11,CCSS[11]]="煞";
				}
				//------------------------------------------------------------------------------------------------
				if  ((MS == 4) || (MS == 10))
				{
					CCSS[9]=CCSS[9]+1;
					CCS[9,CCSS[9]]="煞";
				}
				//------------------------------------------------------------------------------------------------
				if  ((MS == 5) || (MS == 11))
				{
					CCSS[7]=CCSS[7]+1;
					CCS[7,CCSS[7]]="煞";
				}
				//------------------------------------------------------------------------------------------------
				if  ((MS == 6) || (MS == 12))
				{
					CCSS[5]=CCSS[5]+1;
					CCS[5,CCSS[5]]="煞";
				}
天月->"月" 顯示
				if  ((MS == 1) || (MS == 11))
				{
					CCSS[11]=CCSS[11]+1;
					CCS[11,CCSS[11]]="月";
				}
				//------------------------------------------------------------------------------------------------
				if  (MS == 2)
				{
					CCSS[6]=CCSS[6]+1;
					CCS[6,CCSS[6]]="月";
				}
				//------------------------------------------------------------------------------------------------
				if  (MS == 3)
				{
					CCSS[5]=CCSS[5]+1;
					CCS[5,CCSS[5]]="月";
				}
				//------------------------------------------------------------------------------------------------
				if  ((MS == 4) || (MS == 9) || (MS == 12))
				{
					CCSS[3]=CCSS[3]+1;
					CCS[3,CCSS[3]]="月";
				}
				//------------------------------------------------------------------------------------------------
				if  ((MS == 5) || (MS == 8))
				{
					CCSS[8]=CCSS[8]+1;
					CCS[8,CCSS[8]]="月";
				}
				//------------------------------------------------------------------------------------------------
				if  (MS == 6)
				{
					CCSS[4]=CCSS[4]+1;
					CCS[4,CCSS[4]]="月";
				}
				//------------------------------------------------------------------------------------------------
				if  (MS == 7)
				{
					CCSS[12]=CCSS[12]+1;
					CCS[12,CCSS[12]]="月";
				}
截路空亡->"截" 顯示
				if  (CUE1 == 1)
				{
					CCSS[9]=CCSS[9]+1;
					CCS[9,CCSS[9]]="截";
				}
				if  (CUE1 == 2)
				{
					CCSS[7]=CCSS[7]+1;
					CCS[7,CCSS[7]]="截";
				}
				if  (CUE1 == 3)
				{
					CCSS[5]=CCSS[5]+1;
					CCS[5,CCSS[5]]="截";
				}
				if  (CUE1 == 4)
				{
					CCSS[3]=CCSS[3]+1;
					CCS[3,CCSS[3]]="截";
				}
				if  (CUE1 == 5)
				{
					CCSS[1]=CCSS[1]+1;
					CCS[1,CCSS[1]]="截";
				}
				if  (CUE1 == 6)
				{
					CCSS[10]=CCSS[10]+1;
					CCS[10,CCSS[10]]="截";
				}
				if  (CUE1 == 7)
				{
					CCSS[8]=CCSS[8]+1;
					CCS[8,CCSS[8]]="截";
				}
				if  (CUE1 == 8)
				{
					CCSS[6]=CCSS[6]+1;
					CCS[6,CCSS[6]]="截";
				}
				if  (CUE1 == 9)
				{
					CCSS[4]=CCSS[4]+1;
					CCS[4,CCSS[4]]="截";
				}
				if  (CUE1 == 10)
				{
					CCSS[2]=CCSS[2]+1;
					CCS[2,CCSS[2]]="截";
				}
天傷->"傷" 顯示  永在奴僕
天使->"使" 顯示  永在疾厄
天馬->"馬" 顯示
               if ((MS == 1) || (MS == 5) || (MS == 9))
               {
                   CCSS[3] = CCSS[3] + 1;
                   CCS[3, CCSS[3]] = "馬";
               }
               //------------------------------------------------------------------------------------------------
               if ((MS == 2) || (MS == 6) || (MS == 10))
               {
                   CCSS[12] = CCSS[12] + 1;
                   CCS[12, CCSS[12]] = "馬";
               }
               //------------------------------------------------------------------------------------------------
               if ((MS == 3) || (MS == 7) || (MS == 11))
               {
                   CCSS[9] = CCSS[9] + 1;
                   CCS[9, CCSS[9]] = "馬";
               }
               //------------------------------------------------------------------------------------------------
               if ((MS == 4) || (MS == 8) || (MS == 12))
               {
                   CCSS[6] = CCSS[6] + 1;
                   CCS[6, CCSS[6]] = "馬";
               }
天才->"才" 顯示
				REG=Convert.ToInt16(CRC[1,MI].Substring(0+3*CUF1-3,2));
				CCSS[REG]=CCSS[REG]+1;
				CCS[REG,CCSS[REG]]="才";
解神->"解" 顯示
				if  ((MS == 1) || (MS == 2))
				{
					CCSS[9]=CCSS[9]+1;
					CCS[9,CCSS[9]]="解";
				}
				//------------------------------------------------------------------------------------------------
				if  ((MS == 3) || (MS == 4))
				{
					CCSS[11]=CCSS[11]+1;
					CCS[11,CCSS[11]]="解";
				}
				//------------------------------------------------------------------------------------------------
				if  ((MS == 5) || (MS == 6))
				{
					CCSS[1]=CCSS[1]+1;
					CCS[1,CCSS[1]]="解";
				}
				//------------------------------------------------------------------------------------------------
				if  ((MS == 7) || (MS == 8))
				{
					CCSS[3]=CCSS[3]+1;
					CCS[3,CCSS[3]]="解";
				}
				//------------------------------------------------------------------------------------------------
				if  ((MS == 9) || (MS == 10))
				{
					CCSS[5]=CCSS[5]+1;
					CCS[5,CCSS[5]]="解";
				}
				//------------------------------------------------------------------------------------------------
				if  ((MS == 11) || (MS == 12))
				{
					CCSS[7]=CCSS[7]+1;
					CCS[7,CCSS[7]]="解";
				}