26－	35	【夫妻】	貪	廉
	鉞			
			0-	0-
孤八蜚碎			忌	
				
				
				
				
丁-子父奴兄 喪驛 絕				
巳 東南方				

16－	25	【兄弟】	巨	
				
			0+	  
喜壽			權	
				
				
				
				
戊-夫子命奴 貫息 墓				
午 南  方				

6－	15	【命宮】	相	
	右	左		
			3+	  
龍鳳火				
				
				
				
				
己-福夫父疾 官蓋 死				
未 南西南				

116－	125	【父母】	梁	同
				
			3!	3!
煞鈴				
				
				
				
				
庚-田福子父 小劫 病				
申 西南方				


36－	45	【子女】	陰	
				
			3!	  
旬姚輔			科	
				
				
				
				
丙-父奴奴夫 晦鞍 胎				
辰 東南東				


106－	115	【福德】	殺	武
				
			1+	1+
虛劫三				
				
				
				
				
辛-兄田疾奴 大災 衰				
酉 西  方				


46－	55	【財身】	府	
	魁			
			3+	  
哭				
				
				
				
				
乙-奴父遷子 歲將 養				
卯 東  方				

96－	105	【田宅】		陽
				
			  	2!
才解				
				
				
				
				
壬-父遷命福 龍天 旺				
戌 西北西				


56－	65	【疾厄】		
		曲		
			  	  
月				
				
				
				
				
甲-夫遷福田 病亡 生				
寅 東北方				

66－	75	【遷移】	破	紫
				
	羊		3!	3!
截恩寡貴空			祿	
				
				
				
				
乙-奴父遷子 弔月 沐				
丑 北東北				

76－	85	【奴僕】		機
祿		昌		
			  	1*
鸞刑誥				
				
				
				
				
甲-夫遷福田 德咸 冠				
子 北  方				


86－	95	【官祿】		
				
陀			  	  
馬巫				
				
				
				
				
癸-遷兄子夫 虎指 臨				
亥 西北方				
	
	
	
	

	
	
